# NAME COMPOSE STACK
COMPOSE_PROJECT_NAME=shoping_cart

# MongoDB
MONGO_DB_URL = mongodb://localhost:27017/

# Event store DB
EVENT_STORE_DB_URL = esdb://localhost:2113?tls=false

# RabbitMQ
RABBIT_MQ_URL = amqps://nlpghfsl:tAsRiPJT9G5avar1fwH-ahUvJkRncdRX@gerbil.rmq.cloudamqp.com/nlpghfsl
EXCHANGE_NAME = ONLINE_SHOPPING_CART
INVENTORY_SERVICE = INVENTORY_SERVICE